<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <title>New Category</title>
</head>
<body>
<div class="container-fluid">
    <div wicket:id="navigation"></div>
    <h3> Your Categories </h3>
    <form wicket:id="categoryForm" class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-3">
                <label>Category Name: </label>
                <input type="text" wicket:id="categoryName" class="form-control"/>
            </div>
        </div>
        <input type="submit" value="Create Category" class="btn btn-default"/>
    </form>
    <br/>
    <table class="table table-striped">
        <tr>
            <th>Category Name</th>
        </tr>
        <tr wicket:id="categories">
            <td wicket:id="categoryName"></td>
        </tr>
    </table>
</div>
</body>
</html>