<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <title>Create a new Account</title>
</head>
<body>
<div class="container-fluid">
    <div wicket:id="navigation"></div>
    <h3>Create a new Account</h3>
    <form wicket:id="registerForm" class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-3">
                <label>Username</label>
                <input type="text" class="form-control" wicket:id="username"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-3">
                <label>Password</label>
                <input type="password" class="form-control" wicket:id="password"/>
            </div>
        </div>
        <input type="submit" value="Register" class="btn btn-default"/>
    </form>
    <br/>
    <wicket:link>
        <a href="/login"> Already have an account? </a>
    </wicket:link>
</div>
</body>
</html>