<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <title>Apache Wicket Hello World</title>
</head>
<body>
<div class="container-fluid">
    <div wicket:id="navigation"></div>
    <h3>Create a new task</h3>

    <form wicket:id="taskForm" class="form-horizontal">
        <div class="form-group">
            <div class="col-xs-3">
                <label for="category"> Category </label>
                <select wicket:id="category" class="form-control" id="category"></select>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-3">
                <label for="text"> Text: </label>
                <input wicket:id="text" type="text" class="form-control" id="text"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-3">
                <label> Until: </label>
                <input type="text" wicket:id="date" class="form-control" placeholder="dd.mm.yyyy"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-3">
                <label> Priority: </label>
                <select wicket:id="priority" class="form-control"></select>
            </div>
        </div>
        <div>
            <input type="submit" value="Create New Task" class="btn btn-default"/>
        </div>
    </form>

    <br/>
    <br/>

    <footer>
        <label> Logged in as: </label>
        <label wicket:id="currentUser"></label>
    </footer>
</div>
</body>
</html>
