<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <title>Task List</title>
</head>
<body>
<div class="container-fluid">
    <div wicket:id="navigation"></div>
    <h3>Your Tasks</h3>

    <table class="table table-striped">
        <tr>
            <th>Category</th>
            <th>Text</th>
            <th>Priority</th>
            <th>Date</th>
            <th>Finished</th>
        </tr>
        <tr wicket:id="tasks">
            <td wicket:id="author"></td>
            <td wicket:id="text"></td>
            <td wicket:id="priority"></td>
            <td wicket:id="date"></td>
            <td><input type="checkbox" wicket:id="finish"/></td>
        </tr>
    </table>
    <form wicket:id="removeTask">
        <input type="submit" value="Remove Task" class="btn btn-default"/>
    </form>
</div>

</body>
</html>