<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<body>
<wicket:panel>
    <nav class="navbar navbar-default">
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li id="addTask"><a href="/task">New
                    Task</a></li>
                <li id="showTask"><a href="/tasks">Show
                    Tasks</a></li>
                <li id="showCategory"><a href="/category">Create
                    Category</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="signOut"><a href="/logout">Logout</a></li>
                <li id="register"><a href="/register">Register</a></li>
                <li id="login"><a href="/login">Login</a></li>
            </ul>
        </div>
    </nav>
</wicket:panel>
</body>
</html>